# APP_PORT=3000
# APP_BASE_PATH=/
APP_SECRET=

# APP_SIGN_UP_ENABLED=false

# AUTH_ACCESS_TOKEN_EXPIRATION_MINUTES=10
# AUTH_REFRESH_TOKEN_EXPIRATION_MINUTES=43200 # 30 days

DATABASE_TYPE=mysql
DATABASE_DATABASE=database-name
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password

MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_SECURE=true
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="@nestjs-angular-template/source"
